stages:
  - site-publish
  - npm-publish

image: archlinux:latest

services:
  - docker:dind

before_script:
  - pacman -Syu --noconfirm
  - pacman -S --noconfirm nodejs npm emacs

pages:
  stage: site-publish
  variables:
    ESSG_BASE_FOLDER: "emacs-ssg"
  script:
    - npm install
    - npm run publish-pages
  artifacts:
    paths:
      - public
  only:
    - main

# publish to npm registry, when creating a new tag
# should be equivalent to package.json.version,
# and prefixed by `v`; ex: v0.0.1
# (only work when tagging from gitlab ui)
publish-lib:
  stage: npm-publish
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v[0-9]+\.[0-9]+\.[0-9]+$/'
  script:
    - npm install
    - npm run build
    - npm set //registry.npmjs.org/:_authToken ${NPM_TOKEN}
    - npm publish --access public --verbose
